<?php

class Vector
{
    /*
    5) Реализовать класс 2-х мерный вектор.
    Класс должен содержать приватные атрибуты x и y - координаты точки куда направлен вектор, а также публичные методы:
    сложение векторов (принимает на вход другой объект класса Вектор)
    вычитание векторов (принимает на вход другой объект класса Вектор)
    умножение вектора на число (принимает на вход число)
    вывод вектора на печать (вывод строки содержащей информацию про объект)
    */


    /**
     * @var int
     */
    private $x;
    /**
     * @var int
     */
    private $y;

    public function __construct(int $x, int $y)
    {
        $this->x = $x;
        $this->y = $y;
    }

    public function sumVector(Vector $vector)
    {

    }



}
$v1 = new Vector(2,5);
var_dump($v1);